
imagePullSecrets: []
nameOverride: ""
fullnameOverride: "threat-intel-bot"

podAnnotations: {}
image:
  repository: copinfra.azurecr.io/devops/cti-rss-teams-bot



resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi


nodeSelector: {}

tolerations: []

affinity: {}
schedule: "0 10 * * *"
config:
  Feed.csv: |
    https://grahamcluley.com/feed/,Graham Cluley
    https://threatpost.com/feed/,Threatpost
    https://krebsonsecurity.com/feed/,Krebs on Security
    https://www.darkreading.com/rss.xml,Dark Reading
    https://davinciforensics.co.za/cybersecurity/feed/,DaVinci Forensics
    https://blogs.cisco.com/security/feed,Cisco
    https://www.infosecurity-magazine.com/rss/news/,Information Security Magazine
    https://blog.google/threat-analysis-group/rss/,Google TAG
    http://feeds.trendmicro.com/TrendMicroResearch,Trend Micro
    https://www.bleepingcomputer.com/feed/,Bleeping Computer
    https://www.proofpoint.com/us/rss.xml,Proof Point
    http://feeds.feedburner.com/TheHackersNews?format=xml,Hacker News
    https://www.schneier.com/feed/atom/,Schneier on Security
    https://www.binarydefense.com/feed/,Binary Defense
    https://securelist.com/feed/,Securelist
    https://research.checkpoint.com/feed/,Checkpoint Research
    https://www.virusbulletin.com/rss,VirusBulletin
    https://modexp.wordpress.com/feed/,Modexp
    https://www.tiraniddo.dev/feeds/posts/default,James Forshaw
    https://blog.xpnsec.com/rss.xml,Adam Chester
    https://msrc-blog.microsoft.com/feed/,Microsoft Security
    https://www.recordedfuture.com/feed,Recorded Future
    https://www.sentinelone.com/feed/,SentinelOne
    https://redcanary.com/feed/,RedCanary
    https://cyber-news.fr/feed/atom?,Cyber-News
    https://leak-lookup.com/rss,Leak-Lookup
    https://cybersecurity.att.com/site/blog-all-rss,ATT
    https://www.cisa.gov/uscert/ncas/alerts.xml,US-CERT CISA
    https://www.ncsc.gov.uk/api/1/services/v1/report-rss-feed.xml,NCSC
    https://www.cisecurity.org/feed/advisories,Center of Internet Security
    https://cert.ssi.gouv.fr/alerte/feed/,FR-CERT Alertes
    https://cert.ssi.gouv.fr/avis/feed/,FR-CERT Avis
    https://www.enisa.europa.eu/publications/RSS,EU-ENISA Publications
    https://techcommunity.microsoft.com/plugins/custom/microsoft/o365/custom-blog-rss?tid=8149516204242144484&board=MicrosoftSentinelBlog&size=25,Microsoft Sentinel
    https://research.nccgroup.com/category/threat-intelligence/feed/,NCC
    https://isc.sans.edu/rssfeed.xml,SANS
    https://www.databreaches.net/feed/,DataBreaches
    https://unit42.paloaltonetworks.com/feed/,Unit42
    https://api.msrc.microsoft.com/update-guide/rss,MSRC Security Update
    https://azure.status.microsoft/en-us/status/feed/,Azure Status
    https://www.ria.ee/en/rss-feeds/rss.xml,Estonia ria
  Config.txt: |
    
secrets:
  MSTEAMS_WEBHOOK_FEED: AgAhKXbNH/zcJ64PwiCqRPvKoPfQdx+tBrPALgaJrhbr6j2BUlT1PW7qKUWAmrCzMUmoSktWYGFe2HUlPTLoHEj/6DBeNbMHTkfJLrNKXJjReqgEin+QPvFSOQMr+wn6KtMMAssK3gpDCGQi7PSXUiNHNFjRN0GIMOzuf9Vk4FlNQVHyf3tYdak0YHlXmssfWPMz8UzttCASu9fLJhVKQwrReHGhoV2OP5/m6Vx4zOOGol6iiZvbUF9sDNm3Dpr0O0kOFxMvELASKhRWFHONJ//bqYg3WRhQaymf0u8l5ZYC+mUev5tFH9SRkebNl8W/meZOvUeh2X8UYVDVx6CbBPI/2bhC9jNyp+aUxYTVyUUkca3QLbQNLW0RhuXCYq+PhiqFpImngu2E9kLF2BAp0uou2xz3e3dkFLEuG4hK0tF81thx5gWI1iFrPLXQ8JVPBkbBjIxDqWqCXrAPGVd/9ul+KhNpxiDOh6geoaP3yTSs5XPUNTAMKIEtdfzO++2yjWUqWJxw6BELPgyilgtRrBVnou1xJ1QtH0j606sxi52V1eLygbaad3xzPpEKolW5/dsKA/uX4oh5LzjbM9KmWwjvZpMLvaOvR3naHiUFwiVrlwJLsuFrWy0SwISj+HXstJKTIPpF+ueG0nYv9FSj4BKWy1if4Y9XEc+chV3sU9lR6bb0WS/tc5snLXRskU+KylU0ManyKoR8eBb3P1D5sHx1MXEWDw6demS46gaYNwz4gSkHp+NEnxFSqqF8+THfSzz1V5cyxzbRgQnkJU49pXqAziDakgXdOGQzjbnXP4EHVTWWxnE4i75M2Ez39cAb5Ojp8Oo4SWOL0EDXes/Wz/Hn4t7QrsDs1GHS4Z5dgPoImoyn06+9Xp9LS1ycWrGX9e2HPQcyFdSiNCrXbS8Jmw+0JG4w1BZetr56td4Wz8sLqx6ecjf9EhDUJxox4Hgsv8xvyXTzyICdtWm+3iKp2So6/aJXQIBfdO2UvtPCtUnnyFdKux60aKgcaAYGZL+Yz/jGgU1tum+dJICNlhAN
  MSTEAMS_WEBHOOK_RANSOMWARE: AgAhKXbNH/zcJ64PwiCqRPvKoPfQdx+tBrPALgaJrhbr6j2BUlT1PW7qKUWAmrCzMUmoSktWYGFe2HUlPTLoHEj/6DBeNbMHTkfJLrNKXJjReqgEin+QPvFSOQMr+wn6KtMMAssK3gpDCGQi7PSXUiNHNFjRN0GIMOzuf9Vk4FlNQVHyf3tYdak0YHlXmssfWPMz8UzttCASu9fLJhVKQwrReHGhoV2OP5/m6Vx4zOOGol6iiZvbUF9sDNm3Dpr0O0kOFxMvELASKhRWFHONJ//bqYg3WRhQaymf0u8l5ZYC+mUev5tFH9SRkebNl8W/meZOvUeh2X8UYVDVx6CbBPI/2bhC9jNyp+aUxYTVyUUkca3QLbQNLW0RhuXCYq+PhiqFpImngu2E9kLF2BAp0uou2xz3e3dkFLEuG4hK0tF81thx5gWI1iFrPLXQ8JVPBkbBjIxDqWqCXrAPGVd/9ul+KhNpxiDOh6geoaP3yTSs5XPUNTAMKIEtdfzO++2yjWUqWJxw6BELPgyilgtRrBVnou1xJ1QtH0j606sxi52V1eLygbaad3xzPpEKolW5/dsKA/uX4oh5LzjbM9KmWwjvZpMLvaOvR3naHiUFwiVrlwJLsuFrWy0SwISj+HXstJKTIPpF+ueG0nYv9FSj4BKWy1if4Y9XEc+chV3sU9lR6bb0WS/tc5snLXRskU+KylU0ManyKoR8eBb3P1D5sHx1MXEWDw6demS46gaYNwz4gSkHp+NEnxFSqqF8+THfSzz1V5cyxzbRgQnkJU49pXqAziDakgXdOGQzjbnXP4EHVTWWxnE4i75M2Ez39cAb5Ojp8Oo4SWOL0EDXes/Wz/Hn4t7QrsDs1GHS4Z5dgPoImoyn06+9Xp9LS1ycWrGX9e2HPQcyFdSiNCrXbS8Jmw+0JG4w1BZetr56td4Wz8sLqx6ecjf9EhDUJxox4Hgsv8xvyXTzyICdtWm+3iKp2So6/aJXQIBfdO2UvtPCtUnnyFdKux60aKgcaAYGZL+Yz/jGgU1tum+dJICNlhAN
  MSTEAMS_WEBHOOK_IOC: AgAhKXbNH/zcJ64PwiCqRPvKoPfQdx+tBrPALgaJrhbr6j2BUlT1PW7qKUWAmrCzMUmoSktWYGFe2HUlPTLoHEj/6DBeNbMHTkfJLrNKXJjReqgEin+QPvFSOQMr+wn6KtMMAssK3gpDCGQi7PSXUiNHNFjRN0GIMOzuf9Vk4FlNQVHyf3tYdak0YHlXmssfWPMz8UzttCASu9fLJhVKQwrReHGhoV2OP5/m6Vx4zOOGol6iiZvbUF9sDNm3Dpr0O0kOFxMvELASKhRWFHONJ//bqYg3WRhQaymf0u8l5ZYC+mUev5tFH9SRkebNl8W/meZOvUeh2X8UYVDVx6CbBPI/2bhC9jNyp+aUxYTVyUUkca3QLbQNLW0RhuXCYq+PhiqFpImngu2E9kLF2BAp0uou2xz3e3dkFLEuG4hK0tF81thx5gWI1iFrPLXQ8JVPBkbBjIxDqWqCXrAPGVd/9ul+KhNpxiDOh6geoaP3yTSs5XPUNTAMKIEtdfzO++2yjWUqWJxw6BELPgyilgtRrBVnou1xJ1QtH0j606sxi52V1eLygbaad3xzPpEKolW5/dsKA/uX4oh5LzjbM9KmWwjvZpMLvaOvR3naHiUFwiVrlwJLsuFrWy0SwISj+HXstJKTIPpF+ueG0nYv9FSj4BKWy1if4Y9XEc+chV3sU9lR6bb0WS/tc5snLXRskU+KylU0ManyKoR8eBb3P1D5sHx1MXEWDw6demS46gaYNwz4gSkHp+NEnxFSqqF8+THfSzz1V5cyxzbRgQnkJU49pXqAziDakgXdOGQzjbnXP4EHVTWWxnE4i75M2Ez39cAb5Ojp8Oo4SWOL0EDXes/Wz/Hn4t7QrsDs1GHS4Z5dgPoImoyn06+9Xp9LS1ycWrGX9e2HPQcyFdSiNCrXbS8Jmw+0JG4w1BZetr56td4Wz8sLqx6ecjf9EhDUJxox4Hgsv8xvyXTzyICdtWm+3iKp2So6/aJXQIBfdO2UvtPCtUnnyFdKux60aKgcaAYGZL+Yz/jGgU1tum+dJICNlhAN